<?php

use Illuminate\Database\Seeder;
use App\Lander;
use App\Text;

class TextSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        //
        $rich = Lander::where('slug', '=', 'rich')->first();
        $rebirth = Lander::where('slug', '=', 'rebirth')->first();

        $richTexts = [
            [
                'name'  => 'Короткий Текст:',
                'key'   => 'description-short',
                'value' => '
                    <p>
                        Как женщине стать изобильной и не нуждаться в деньгах?
                    </p>
                    <p>
                        Женщины в нашей стране живут бедно, денег не хватает, управлять ими не умеем. И если ты читаешь эти
                        строки, то скорее всего, у тебя такая же ситуация.
                    </p>
                    <p>
                        Ты замечала, что к одним они так и липнут? От других же наоборот постоянно отлетают. Как от магнита,
                        только перевернутого на отталкивание. «Бьюсь как рыба, а денег не надыбал»
                    </p>
                '
            ],
            [
                'name'  => 'Полный Текст:',
                'key'   => 'description-extension',
                'value' => '
                    <p>
                        На самом деле так и есть. И отношения с деньгами отчасти можно сравнить с отношениями с
                        противоположным полом. У одних женщин постоянно очень много мужского внимания, они буквально
                        купаются в нем. Другие же воспринимаются как пустое место, их вообще не замечают, их просто нет.
                        Мужской радар их не фиксирует.
                    </p>
                    <p>
                        И секрет звучит очень просто на словах: «Нужно резонировать или вибрировать на частоте денег»,
                        тогда деньги будут у Вас всегда. Вам всегда будет ХВАТАТЬ денег.
                    </p>
                    <p>
                        Это вовсе не значит, что у Вас будут миллиарды.
                    </p>
                    <p>
                        Нет, однако Тебе всегда будет хватать денег. Твои желания и потребности будут совпадать с твоими
                        возможностями.
                    </p>
                    <p>
                        Однако это просто звучит на словах, а вот на деле это не так просто. Как тут расслабишься, когда
                        денег постоянно не хватает? Постоянно приходится отказывать себе во всем.
                    </p>
                    <p>
                        Поэтому мы создали специальную программу «Богатсво».
                    </p>
                    <p>
                        Только для женщин. Женский подход к деньгам через такие женские состояния как принятие,
                        благодарность и любовь. Без напрягов, пахоты, напряжения и силы воли.
                    </p>
                    <p>
                        Это не волшебная таблетка. Работать над внутренним придётся. Однако, ты получишь такое
                        удовольствие от этого и увидишь в этом смысл, что результаты пойдут сразу.
                    </p>
                    <p>
                        По-женски, легко и с кайфом. С удовольствием и наслаждением. Да, это будет работать как магия.
                    </p>
                    <p>
                        Наше основное обещание, что после прохождения этой программы, проблем с деньгами у тебя уже
                        никогда не будет. Точка. Тебе будет ХВАТАТЬ денег. У тебя будут гармоничные отношения с
                        деньгами. Твои потребности будут закрыты.
                    </p>
                    <p>
                        Добавлю немного магии, ты осознаешь, как работают законы денег для мужчин и для женщин. Ты
                        научишься их считать, видеть, чувствовать. А главное, увидишь, что женщина может деньги не
                        только зарабатывать, но и получать.
                    </p>

                '
            ],
        ];


        foreach ($richTexts as $richText) {
            $richRecord = Text::create([
                'key' => $richText['key'],
                'value' => $richText['value'],
                'name' => $richText['name'],
            ]);
            $richRecord->getLander()->attach($rich);
        }
    }
}
